<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    p{
        margin-bottom: 50px;
    }
    .claseDestacado{
        font-weight: bolder;
        font-size: large;
    }
    .Titulos{
        font-size: large;
        font-weight: bolder;
    }
    .claseAcotacion{
        color: blue;
        border: 1px solid blue;
        padding: 25px;
        font-style: italic;
        line-height: 30px;
    }
    .claseAyuda{
        color: rgb(17, 73, 19);
        width: 50vw;
        border: 1px solid rgb(17, 73, 19);
        text-align: center;
    }
    #idUnico{
        color: red;
        border: 1px solid red;
        width: 30vw;
        text-align: center;
        font-style: italic;
    }
    .A150{
        width: 50vw;
    }

    </style>
    <title>Selectores de clase</title>
</head>
<body>
    <h1>A partir de esta p치gina no usaremos m치s el atributo style en ninguna etiqueta</h1>
    <h1>Todo el estilo sera definido dentro de una etiqueta style, anidada en la etiqueta head del documento.</h1>
    <h1>Todos los parrafos tienen un default como estilo que incluyen un margin-bottom para separarlos mas entre ellos</h1>
    <p>Este parrafo incluye un grupo de palabras delimitado por una etiqueta "span" que comienza aqui: <span class="claseDestacado">Grupo de palabras destacadas con el estilo claseDestacado</span></p>
    <p class="claseAcotacion">Este parrafo toma el estilo en la etiqueta style en el header del documento como class="claseAcotacion" Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas dolorum, possimus inventore ratione explicabo saepe quisquam natus nesciunt. Voluptates eius quibusdam omnis, explicabo velit non ipsam laboriosam! Porro, hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quia eum omnis beatae officia voluptate odit at eligendi ipsum incidunt veritatis, perspiciatis unde dolore eius, possimus, nihil illum animi quo.</p>
    <p class="claseDestacado">Este parrafo toma el estilo en la etiqueta style en el header del documento como class="claseDestacado"</p>
    <p class="claseAyuda">Este parrafo toma el estilo en la etiqueta style en el header del documento como <br> class="claseAyuda"</p>
    <p class="claseComun">Este parrafo toma el estilo en la etiqueta style en el header del documento como class="claseContenidoComun"</p>
    <p id="idUnico">Parrafo formateado por un estilo particular definido en el style del documento para un parrafo especifico id="idUnico"</p>
    <h1>Todas las imagenes con class="A150" en esta pagina se encuentran limitadas al 50% del ancho del viewport mas all치 de su tama침o real en pixeles</h1>
    <img src="/CSS/CSSparte1/CSS02SelectoresClase/611fbc189cf9e_1004x565.jpg" alt="imgCarpincho" class="A150">
</body>
</html>